<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasmemak - Customize Your Design</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Customize Your Design</h1>
    </header>

    <main>
      <!-- جزء لتحميل صورة -->
      <section id="upload-section">
        <label for="image-upload">Upload Image:</label>
        <input type="file" id="image-upload" accept="image/*" />
      </section>

      <!-- جزء لإضافة شعار من رابط -->
      <section id="logo-section">
        <label for="logo-url">Add Logo (URL):</label>
        <input type="text" id="logo-url" placeholder="Enter logo URL" />
        <button onclick="addLogo()">Add Logo</button>
      </section>

      <!-- جزء لإضافة نص وتنسيقه -->
      <section id="text-section">
        <label for="text-input">Add Text:</label>
        <input type="text" id="text-input" placeholder="Enter your text" />
        <label for="font-color">Font Color:</label>
        <input type="color" id="font-color" />
        <label for="font-size">Font Size:</label>
        <input type="range" id="font-size" min="10" max="100" value="20" />
        <button onclick="addText()">Add Text</button>
      </section>

      <!-- جزء يظهر به التصميم النهائي -->
      <section id="design-canvas">
        <canvas id="canvas" width="500" height="500"></canvas>
      </section>
    </main>

    <script src="customize.js"></script>
  </body>
</html>
<section id="design-canvas">
  <canvas id="canvas" width="500" height="500"></canvas>
  <button onclick="saveDesign()">Save Design</button>
</section>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasmemak - Customize Your Design</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Customize Your Design</h1>
      <button onclick="goBack()">Back to Home</button>
      <!-- زر العودة -->
    </header>

    <!-- باقي المحتوى كما هو -->
  </body>
</html>
