<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasmemak - Choose Your Clothing</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Choose Your Clothing to Start Designing</h1>
    </header>
    <main>
      <section id="clothing-options">
        <!-- مثال لعرض عدة قطع من الملابس -->
        <div class="clothing-item">
          <img src="images/tshirt-white.png" alt="White T-Shirt" />
          <button onclick="startDesign('White T-Shirt')">Choose</button>
        </div>
        <div class="clothing-item">
          <img src="images/tshirt-black.png" alt="Black T-Shirt" />
          <button onclick="startDesign('Black T-Shirt')">Choose</button>
        </div>
        <div class="clothing-item">
          <img src="images/hoodie-gray.png" alt="Gray Hoodie" />
          <button onclick="startDesign('Gray Hoodie')">Choose</button>
        </div>
        <!-- يمكنك إضافة المزيد من أنواع الملابس والألوان هنا -->
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
