<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasmemak - Authentication</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Tasmemak</h1>
      <p>Please choose an option:</p>
      <div id="auth-buttons">
        <button onclick="showSignUp()">Sign Up</button>
        <button onclick="showLogin()">Login</button>
      </div>
    </header>

    <main>
      <!-- Sign Up Form -->
      <section id="sign-up-form" style="display: none">
        <form action="#" method="post">
          <h2>Sign Up</h2>
          <label for="signup-username">Username</label>
          <input type="text" id="signup-username" name="username" required />

          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" name="email" required />

          <label for="signup-password">Password</label>
          <input
            type="password"
            id="signup-password"
            name="password"
            required
          />

          <label for="signup-confirm-password">Confirm Password</label>
          <input
            type="password"
            id="signup-confirm-password"
            name="confirm-password"
            required
          />

          <button type="submit">Sign Up</button>
        </form>
      </section>

      <!-- Login Form -->
      <section id="login-form" style="display: none">
        <form action="#" method="post">
          <h2>Login</h2>
          <label for="login-email">Email</label>
          <input type="email" id="login-email" name="email" required />

          <label for="login-password">Password</label>
          <input type="password" id="login-password" name="password" required />

          <button type="submit">Log In</button>
        </form>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
