body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#auth-buttons {
  margin-top: 20px;
}

#auth-buttons button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#auth-buttons button:hover {
  background-color: #555;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-top: 20px;
  text-align: left;
}

form h2 {
  text-align: center;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
#clothing-options {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.clothing-item {
  text-align: center;
}

.clothing-item img {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
}

button {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

section {
  margin: 10px;
}

#design-canvas {
  border: 1px solid #ddd;
  margin-top: 20px;
}
